MDK-ARM/.eide/eide.json (before)
{
  "name": "NB",
  "type": "ARM",
  "dependenceList": [],
  "srcDirs": [
    ".eide/deps",
    "../bsp",
    "../moudle",
    "../app",
    "../User",
    "../ekf",
    "../application",
    "../USB_DEVICE",
    "../Middlewares"
  ],
  "virtualFolder": {
    "name": "<virtual_root>",
    "files": [],
    "folders": [
      {
        "name": "::CMSIS",
        "files": [],
        "folders": []
      },
      {
        "name": "Application",
        "files": [],
        "folders": [
          {
            "name": "MDK-ARM",
            "files": [
              {
                "path": "startup_stm32f446xx.s"
              }
            ],
            "folders": []
          },
          {
            "name": "User",
            "files": [],
            "folders": [
              {
                "name": "Core",
                "files": [
                  {
                    "path": "../Core/Src/can.c"
                  },
                  {
                    "path": "../Core/Src/dma.c"
                  },
                  {
                    "path": "../Core/Src/freertos.c"
                  },
                  {
                    "path": "../Core/Src/gpio.c"
                  },
                  {
                    "path": "../Core/Src/main.c"
                  },
                  {
                    "path": "../Core/Src/spi.c"
                  },
                  {
                    "path": "../Core/Src/stm32f4xx_hal_msp.c"
                  },
                  {
                    "path": "../Core/Src/stm32f4xx_hal_timebase_tim.c"
                  },
                  {
                    "path": "../Core/Src/stm32f4xx_it.c"
                  },
                  {
                    "path": "../Core/Src/tim.c"
                  },
                  {
                    "path": "../Core/Src/usart.c"
                  },
                  {
                    "path": "../Core/Src/usb_otg.c"
                  }
                ],
                "folders": []
              }
            ]
          }
        ]
      },
      {
        "name": "Drivers",
        "files": [],
        "folders": [
          {
            "name": "CMSIS",
            "files": [
              {
                "path": "../Core/Src/system_stm32f4xx.c"
              }
            ],
            "folders": []
          },
          {
            "name": "STM32F4xx_HAL_Driver",
            "files": [
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_can.c"
              },
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c"
              },
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c"
              },
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c"
              },
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c"
              },
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c"
              },
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c"
              },
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c"
              },
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c"
              },
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pcd_ex.c"
              },
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pcd.c"
              },
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c"
              },
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c"
              },
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c"
              },
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c"
              },
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_spi.c"
              },
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c"
              },
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c"
              },
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c"
              },
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c"
              },
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_usb.c"
              }
            ],
            "folders": []
          }
        ]
      }
    ]
  },
  "outDir": "build",
  "deviceName": null,
  "packDir": null,
  "miscInfo": {
    "uid": "e0a738909430cd69845c89fc5b648543"
  },
  "targets": {
    "NB": {
      "excludeList": [
        "../moudle/algorithmLayer/pid.c",
        "../application/super cap.c",
        "../application/JY901.c",
        "../application/imu_task.c",
        "../application/exchange.c",
        "<virtual_root>/Middlewares",
        "../moudle/referee/referee_task.c",
        "../moudle/referee/referee_UI.c",
        "../moudle/jy901",
        "../moudle/referee"
      ],
      "toolchain": "AC5",
      "compileConfig": {
        "cpuType": "Cortex-M4",
        "floatingPointHardware": "single",
        "scatterFilePath": "",
        "useCustomScatterFile": false,
        "storageLayout": {
          "RAM": [
            {
              "tag": "RAM",
              "id": 1,
              "mem": {
                "startAddr": "0x0",
                "size": "0x0"
              },
              "isChecked": false,
              "noInit": false
            },
            {
              "tag": "RAM",
              "id": 2,
              "mem": {
                "startAddr": "0x0",
                "size": "0x0"
              },
              "isChecked": false,
              "noInit": false
            },
            {
              "tag": "RAM",
              "id": 3,
              "mem": {
                "startAddr": "0x0",
                "size": "0x0"
              },
              "isChecked": false,
              "noInit": false
            },
            {
              "tag": "IRAM",
              "id": 1,
              "mem": {
                "startAddr": "0x20000000",
                "size": "0x20000"
              },
              "isChecked": true,
              "noInit": false
            },
            {
              "tag": "IRAM",
              "id": 2,
              "mem": {
                "startAddr": "0x0",
                "size": "0x0"
              },
              "isChecked": false,
              "noInit": false
            }
          ],
          "ROM": [
            {
              "tag": "ROM",
              "id": 1,
              "mem": {
                "startAddr": "0x0",
                "size": "0x0"
              },
              "isChecked": false,
              "isStartup": false
            },
            {
              "tag": "ROM",
              "id": 2,
              "mem": {
                "startAddr": "0x0",
                "size": "0x0"
              },
              "isChecked": false,
              "isStartup": false
            },
            {
              "tag": "ROM",
              "id": 3,
              "mem": {
                "startAddr": "0x0",
                "size": "0x0"
              },
              "isChecked": false,
              "isStartup": false
            },
            {
              "tag": "IROM",
              "id": 1,
              "mem": {
                "startAddr": "0x8000000",
                "size": "0x40000"
              },
              "isChecked": true,
              "isStartup": true
            },
            {
              "tag": "IROM",
              "id": 2,
              "mem": {
                "startAddr": "0x0",
                "size": "0x0"
              },
              "isChecked": false,
              "isStartup": false
            }
          ]
        },
        "options": "null"
      },
      "uploader": "OpenOCD",
      "uploadConfig": {
        "bin": "",
        "target": "stm32f4x",
        "interface": "stlink",
        "baseAddr": "0x08000000"
      },
      "uploadConfigMap": {
        "JLink": {
          "bin": "",
          "baseAddr": "",
          "cpuInfo": {
            "vendor": "null",
            "cpuName": "null"
          },
          "proType": 1,
          "speed": 8000,
          "otherCmds": ""
        }
      },
      "custom_dep": {
        "name": "default",
        "incList": [
          "../Core/Inc",
          "../Drivers/STM32F4xx_HAL_Driver/Inc",
          "../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy",
          "../Middlewares/Third_Party/FreeRTOS/Source/include",
          "../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS",
          "../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM4F",
          "../Drivers/CMSIS/Device/ST/STM32F4xx/Include",
          "../Drivers/CMSIS/Include",
          ".cmsis/include",
          "RTE/_NB",
          ".eide/deps",
          "../application",
          "../bsp/can",
          "../bsp/uart",
          "../app",
          "../User",
          "../ekf",
          "../ekf/inc",
          "../moudle/algorithmLayer",
          "../moudle/judge",
          "../moudle/jy901",
          "../moudle/remote",
          "../USB_DEVICE/App",
          "../Middlewares/ST/STM32_USB_Device_Library/Core/Inc",
          "../USB_DEVICE/Target",
          ".",
          "../Middlewares/ST/ARM/DSP/Inc",
          "../Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc",
          "../moudle/referee",
          "../moudle/VideoTransmitter"
        ],
        "libList": [],
        "sourceDirList": [],
        "defineList": [
          "USE_HAL_DRIVER",
          "STM32F446xx",
          "ARM_MATH_CM4",
          "__FPU_USED=1U",
          "__TARGET_FPU_VFP",
          "__CC_ARM",
          "__FPU_PRESENT=1U"
        ]
      }
    }
  },
  "version": "3.3"
}

MDK-ARM/.eide/eide.json (after)
{
  "name": "NB",
  "type": "ARM",
  "dependenceList": [],
  "srcDirs": [
    ".eide/deps",
    "../bsp",
    "../moudle",
    "../app",
    "../User",
    "../ekf",
    "../application",
    "../USB_DEVICE",
    "../Middlewares"
  ],
  "virtualFolder": {
    "name": "<virtual_root>",
    "files": [],
    "folders": [
      {
        "name": "::CMSIS",
        "files": [],
        "folders": []
      },
      {
        "name": "Application",
        "files": [],
        "folders": [
          {
            "name": "MDK-ARM",
            "files": [
              {
                "path": "startup_stm32f446xx.s"
              }
            ],
            "folders": []
          },
          {
            "name": "User",
            "files": [],
            "folders": [
              {
                "name": "Core",
                "files": [
                  {
                    "path": "../Core/Src/can.c"
                  },
                  {
                    "path": "../Core/Src/dma.c"
                  },
                  {
                    "path": "../Core/Src/freertos.c"
                  },
                  {
                    "path": "../Core/Src/gpio.c"
                  },
                  {
                    "path": "../Core/Src/main.c"
                  },
                  {
                    "path": "../Core/Src/spi.c"
                  },
                  {
                    "path": "../Core/Src/stm32f4xx_hal_msp.c"
                  },
                  {
                    "path": "../Core/Src/stm32f4xx_hal_timebase_tim.c"
                  },
                  {
                    "path": "../Core/Src/stm32f4xx_it.c"
                  },
                  {
                    "path": "../Core/Src/tim.c"
                  },
                  {
                    "path": "../Core/Src/usart.c"
                  },
                  {
                    "path": "../Core/Src/usb_otg.c"
                  }
                ],
                "folders": []
              }
            ]
          }
        ]
      },
      {
        "name": "Drivers",
        "files": [],
        "folders": [
          {
            "name": "CMSIS",
            "files": [
              {
                "path": "../Core/Src/system_stm32f4xx.c"
              }
            ],
            "folders": []
          },
          {
            "name": "STM32F4xx_HAL_Driver",
            "files": [
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_can.c"
              },
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c"
              },
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c"
              },
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c"
              },
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c"
              },
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c"
              },
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c"
              },
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c"
              },
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c"
              },
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pcd_ex.c"
              },
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pcd.c"
              },
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c"
              },
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c"
              },
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c"
              },
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c"
              },
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_spi.c"
              },
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c"
              },
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c"
              },
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c"
              },
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c"
              },
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_usb.c"
              }
            ],
            "folders": []
          }
        ]
      }
    ]
  },
  "outDir": "build",
  "deviceName": null,
  "packDir": null,
  "miscInfo": {
    "uid": "e0a738909430cd69845c89fc5b648543"
  },
  "targets": {
    "NB": {
      "excludeList": [
        "../moudle/algorithmLayer/pid.c",
        "../application/JY901.c",
        "../application/imu_task.c",
        "../application/exchange.c",
        "<virtual_root>/Middlewares",
        "../moudle/referee/referee_task.c",
        "../moudle/referee/referee_UI.c",
        "../moudle/jy901",
        "../moudle/referee",
        "../application/super cap.c"
      ],
      "toolchain": "AC5",
      "compileConfig": {
        "cpuType": "Cortex-M4",
        "floatingPointHardware": "single",
        "scatterFilePath": "",
        "useCustomScatterFile": false,
        "storageLayout": {
          "RAM": [
            {
              "tag": "RAM",
              "id": 1,
              "mem": {
                "startAddr": "0x0",
                "size": "0x0"
              },
              "isChecked": false,
              "noInit": false
            },
            {
              "tag": "RAM",
              "id": 2,
              "mem": {
                "startAddr": "0x0",
                "size": "0x0"
              },
              "isChecked": false,
              "noInit": false
            },
            {
              "tag": "RAM",
              "id": 3,
              "mem": {
                "startAddr": "0x0",
                "size": "0x0"
              },
              "isChecked": false,
              "noInit": false
            },
            {
              "tag": "IRAM",
              "id": 1,
              "mem": {
                "startAddr": "0x20000000",
                "size": "0x20000"
              },
              "isChecked": true,
              "noInit": false
            },
            {
              "tag": "IRAM",
              "id": 2,
              "mem": {
                "startAddr": "0x0",
                "size": "0x0"
              },
              "isChecked": false,
              "noInit": false
            }
          ],
          "ROM": [
            {
              "tag": "ROM",
              "id": 1,
              "mem": {
                "startAddr": "0x0",
                "size": "0x0"
              },
              "isChecked": false,
              "isStartup": false
            },
            {
              "tag": "ROM",
              "id": 2,
              "mem": {
                "startAddr": "0x0",
                "size": "0x0"
              },
              "isChecked": false,
              "isStartup": false
            },
            {
              "tag": "ROM",
              "id": 3,
              "mem": {
                "startAddr": "0x0",
                "size": "0x0"
              },
              "isChecked": false,
              "isStartup": false
            },
            {
              "tag": "IROM",
              "id": 1,
              "mem": {
                "startAddr": "0x8000000",
                "size": "0x40000"
              },
              "isChecked": true,
              "isStartup": true
            },
            {
              "tag": "IROM",
              "id": 2,
              "mem": {
                "startAddr": "0x0",
                "size": "0x0"
              },
              "isChecked": false,
              "isStartup": false
            }
          ]
        },
        "options": "null"
      },
      "uploader": "OpenOCD",
      "uploadConfig": {
        "bin": "",
        "target": "stm32f4x",
        "interface": "stlink",
        "baseAddr": "0x08000000"
      },
      "uploadConfigMap": {
        "JLink": {
          "bin": "",
          "baseAddr": "",
          "cpuInfo": {
            "vendor": "null",
            "cpuName": "null"
          },
          "proType": 1,
          "speed": 8000,
          "otherCmds": ""
        }
      },
      "custom_dep": {
        "name": "default",
        "incList": [
          "../Core/Inc",
          "../Drivers/STM32F4xx_HAL_Driver/Inc",
          "../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy",
          "../Middlewares/Third_Party/FreeRTOS/Source/include",
          "../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS",
          "../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM4F",
          "../Drivers/CMSIS/Device/ST/STM32F4xx/Include",
          "../Drivers/CMSIS/Include",
          ".cmsis/include",
          "RTE/_NB",
          ".eide/deps",
          "../application",
          "../bsp/can",
          "../bsp/uart",
          "../app",
          "../User",
          "../ekf",
          "../ekf/inc",
          "../moudle/algorithmLayer",
          "../moudle/judge",
          "../moudle/jy901",
          "../moudle/remote",
          "../USB_DEVICE/App",
          "../Middlewares/ST/STM32_USB_Device_Library/Core/Inc",
          "../USB_DEVICE/Target",
          ".",
          "../Middlewares/ST/ARM/DSP/Inc",
          "../Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc",
          "../moudle/referee",
          "../moudle/VideoTransmitter"
        ],
        "libList": [],
        "sourceDirList": [],
        "defineList": [
          "USE_HAL_DRIVER",
          "STM32F446xx",
          "ARM_MATH_CM4",
          "__FPU_USED=1U",
          "__TARGET_FPU_VFP",
          "__CC_ARM",
          "__FPU_PRESENT=1U"
        ]
      }
    }
  },
  "version": "3.3"
}

MDK-ARM/.eide/eide.json (diff)
@@ -181,7 +181,6 @@
     "NB": {
       "excludeList": [
         "../moudle/algorithmLayer/pid.c",
-        "../application/super cap.c",
         "../application/JY901.c",
         "../application/imu_task.c",
         "../application/exchange.c",
@@ -189,7 +188,8 @@
         "../moudle/referee/referee_task.c",
         "../moudle/referee/referee_UI.c",
         "../moudle/jy901",
-        "../moudle/referee"
+        "../moudle/referee",
+        "../application/super cap.c"
       ],
       "toolchain": "AC5",
       "compileConfig": {
